{
  "name": "@josephshambrook/js-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:ci": "npm install -g pnpm && pnpm i && pnpm build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/preact": "^1.1.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.0",
    "@types/react": "^18.0.21",
    "astro": "^1.2.4",
    "classnames": "^2.3.2",
    "prettier-plugin-astro": "^0.5.4",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^2.1.0",
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/react": "^1.1.4",
    "@astrojs/rss": "^1.0.1",
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/vite-plugin": "^3.5.0",
    "astro-icon": "^0.7.3",
    "bootstrap-icons": "^1.9.1",
    "node-html-parser": "^6.1.1",
    "normalize.css": "^8.0.1",
    "preact": "^10.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "svelte": "^3.50.1"
  },
  "engines": {
    "node": "^16.14.2"
  }
}
