{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#f04444",
    "titleBar.inactiveBackground": "#f04444",
    "window.activeBorder": "#f04444",
    "window.inactiveBorder": "#f04444"
  }
}
